/* DashboardComponent's private CSS styles */
@color_1: #eee;
@color_2: #607d8b;
@background_color_1: #607d8b;
@background_color_2: #eee;

[class*='col-'] {
	float: left;
	padding-right: 20px;
	padding-bottom: 20px;
	&:last-of-type {
		padding-right: 0;
	}
}
a {
	text-decoration: none;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
h3 {
	text-align: center;
	margin-bottom: 0;
}
h4 {
	position: relative;
}
.grid {
	margin: 0;
}
.col-1-4 {
	width: 25%;
}
.module {
	padding: 20px;
	text-align: center;
	color: @color_1;
	max-height: 120px;
	min-width: 120px;
	background-color: @background_color_1;
	border-radius: 2px;
	&:hover {
		background-color: @background_color_2;
		cursor: pointer;
		color: @color_2;
	}
}
.grid-pad {
	padding: 10px 0;
	>[class*='col-'] {
		&:last-of-type {
			padding-right: 20px;
		}
	}
}
@media (max-width: 600px) {
	.module {
		font-size: 10px;
		max-height: 75px;
	}
}
@media (max-width: 1024px) {
	.grid {
		margin: 0;
	}
	.module {
		min-width: 60px;
	}
}
